<template name="goods">
    <view class="goods">
        <navigator url="../detail/detail?goodsId={{item.goodsId}}">
            <view class="goods__img">
                <image src="{{ item.goodsImgUrl }}"></image>
            </view>
            <view class="goods__outstock" wx:if="item.remainAmount === 0">
                <image src="images/outstock.png"></image>
            </view>
        </navigator>
        <view class="goods__info">
            <view class="goods__info-title"></view>
            <view class="goods__info-rate"></view>
            <view class="goods__info-actions">
                <view class="goods__info-price"></view>
                <view class="goods__info-actions">
                    <image></image>
                    <text></text>
                    <image></image>
                </view>
            </view>
        </view>
    </view>
</template>